# NewIt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oppai/top10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oppai/top10/: Article.java  ArticleFilter.java  Country.java  CountryFilter.java  DataDownloader.java  JsonParser.java  Query.java
app/src/main/java/com/example/oppai/top10/Activities/: CountryActivity.java  LoginActivity.java  MainActivity.java  MyPreferenceActivity.java  QuerySearchActivity.java  WebViewActivity.java
app/src/main/java/com/example/oppai/top10/Adapters/: CountryRVAdapter.java  QueryRVAdapter.java  RvAdapter.java
app/src/main/java/com/example/oppai/top10/Fragments/: DatePickerFragment.java  FavoritesFragment.java  GlobalFragment.java  MyPreferenceFragment.java  QuerySearchFragment.java  RecyclerViewFragment.java  SearchesFragment.java
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: black_gradient.xml  category_button.xml  category_button_pressed.xml  ic_done_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_filter_list_24dp.xml  ic_public_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  transition_drawable.xml  white_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  category_cardview.xml  dashboard_item.xml  fragment_main.xml  fragment_query_search.xml  fragment_searches.xml  query_item.xml  recycler_item_horizontal.xml  recycleritem.xml
app/src/main/res/menu/: menu_main.xml  preference_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/oppai/top10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
